{
  "name": "unpoly",
  "version": "3.13.0-rc7",
  "description": "Progressive enhancement for HTML",
  "main": "unpoly.js",
  "style": "unpoly.css",
  "files": [
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "unpoly*.js",
    "unpoly*.css"
  ],
  "scripts": {
    "test-server": "node bin/test-server.mjs",
    "test": "node bin/test.mjs",
    "build": "node esbuild.config.mjs production && gzip --keep --force dist/unpoly.es6.min.js dist/unpoly.min.js",
    "build-ci": "node esbuild.config.mjs ci",
    "build-dev": "node esbuild.config.mjs development",
    "watch-dev": "node esbuild.config.mjs watch",
    "dev": "npx nf start --procfile Procfile.dev",
    "lint": "npx eslint src",
    "release": "node bin/release.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unpoly/unpoly.git"
  },
  "keywords": [
    "html",
    "hypermedia",
    "progressive-enhancement",
    "server-side-rendering",
    "html-driven",
    "html-over-the-wire"
  ],
  "author": "Henning Koch <henning@triskweline.de> (https://makandra.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unpoly/unpoly/issues"
  },
  "homepage": "https://unpoly.com",
  "devDependencies": {
    "@eslint/js": "^9",
    "@stylistic/eslint-plugin": "^4",
    "@typescript/native-preview": "*",
    "ejs": "^3.1.10",
    "esbuild": "*",
    "esbuild-sass-plugin": "*",
    "eslint": "^9",
    "express": "*",
    "foreman": "*",
    "glob": "*",
    "globals": "^16",
    "jasmine": "^5",
    "jasmine-ajax": "*",
    "jquery": "*",
    "nf": "*",
    "opn": "*",
    "picocolors": "^1.1.1",
    "puppeteer": "^24.6.0",
    "sass": "*",
    "terser": "*",
    "typescript-eslint": "^8",
    "wait-on": "^8.0.3",
    "yoctocolors-cjs": "*"
  }
}
